        int color = Drawer.color(255, 255, 255);
        drawer.triangleBresenham(10, 10, 0.0f, 15, 20, 0.0f, 20, 10, 0.0f, color);
        drawer.line(35, 20, 0.0f, 30, 10, 0.0f, color);
        drawer.line(35, 20, 0.0f, 40, 10, 0.0f, color);
        drawer.line(30, 10, 0.0f, 40, 10, 0.0f, color);

        drawer.triangleBresenham(50, 20, 0.0f, 60, 20, 0.0f, 55, 10, 0.0f, color);
        drawer.line(75, 10, 0.0f, 70, 20, 0.0f, color);
        drawer.line(75, 10, 0.0f, 80, 20, 0.0f, color);
        drawer.line(70, 20, 0.0f, 80, 20, 0.0f, color);

        drawer.triangleBresenham(10, 25, 0.0f, 20, 45, 0.0f, 25, 30, 0.0f, color);
        drawer.line(40, 25, 0.0f, 50, 45, 0.0f, color);
        drawer.line(50, 45, 0.0f, 55, 30, 0.0f, color);
        drawer.line(55, 30, 0.0f, 40, 25, 0.0f, color);

        drawer.triangleBresenham(10, 50, 0.0f, 20, 70, 0.0f, 18, 55, 0.0f, color);
        drawer.line(40, 50, 0.0f, 50, 70, 0.0f, color);
        drawer.line(50, 70, 0.0f, 48, 55, 0.0f, color);
        drawer.line(48, 55, 0.0f, 40, 50, 0.0f, color);