# vertices
# foreground cube
v -1.0 -1.0 -1.0
v -1.0 1.0 -1.0
v 1.0 1.0 -1.0
v 1.0 -1.0 -1.0
v -1.0 -1.0 1.0
v -1.0 1.0 1.0
v 1.0 1.0 1.0
v 1.0 -1.0 1.0

# background cube
v -1.0 -1.0 -3.0
v -1.0 1.0 -3.0
v 1.0 1.0 -3.0
v 1.0 -1.0 -3.0
v -1.0 -1.0 -2.0
v -1.0 1.0 -2.0
v 1.0 1.0 -2.0
v 1.0 -1.0 -2.0

# textures
# normals
# parameters

# faces
# foreground cube
f 1 2 4
f 2 3 4
f 4 3 8
f 3 7 8
f 8 7 5
f 7 6 5
f 5 1 8
f 1 4 8
f 5 6 1
f 6 2 1
f 2 6 3
f 6 7 3

# background cube
f 1 2 4
f 2 3 4
f 4 3 8
f 3 7 8
f 8 7 5
f 7 6 5
f 5 1 8
f 1 4 8
f 5 6 1
f 6 2 1
f 2 6 3
f 6 7 3
